MainWindow.xaml

<Window x:Class="FindPairsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find Pairs Game" Width="420" Height="520">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Найди пару" x:Name="titleLabel" FontSize="30" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>
        <Label Content="{Binding ElementName=pairsFoundLabel, Path=Text}" HorizontalAlignment="Left" Margin="120,10,10,10" Grid.Row="1" x:Name="pairsFoundValueLabel"/>
        <Label Content="{Binding ElementName=timerLabel, Path=Text}" HorizontalContentAlignment="Right" Margin="10" Grid.Row="1" x:Name="timerValueLabel"/>

        <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Content="Играть заново" Width="120" Height="40" Margin="0,3,0,3" HorizontalAlignment="Center" Grid.Row="1" x:Name="RestartButton" Click="RestartButton_Click"/>
    </Grid>
</Window>